<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Zneakers</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="main">
      <div><span id="Zneakers">Zneakers</span></div>  
      <header>
          <div class="header">
            <ul class="nav-bar">
              <li><a href="index.html">Home</a></li>
              <li class="current"><a href="archives.html">Archives</a></li>
              <li><a href="deals.html">New Deals</a></li>
              <li><a href="contact-us.html">Contact Us</a></li>
             </ul>
          </div>
        </header>
      <h1>Archives</h1>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
        Nam officia dolor ipsam incidunt sapiente inventore saepe 
        quia qui earum, amet eius corrupti ex officiis doloremque.
      </p> 
  
    <div>
    <div class="discover">
      <h1>Discover</h1>
    </div>
    <div class="picture"></div>
    <footer>
      <div class="footer"></div>
    </footer>
  </body>
 
</html>
